<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Needs to be your path to the base Valheim folder -->
    <GamePath>C:\Program Files (x86)\Steam\steamapps\common\Valheim</GamePath>
    <!-- This is the folder where your build gets copied to when using the post-build automations -->
    <MOD_DEPLOYPATH>C:\Users\elgdev\AppData\Roaming\Thunderstore Mod Manager\DataFolder\Valheim\profiles\debug\BepInEx\plugins</MOD_DEPLOYPATH>
  </PropertyGroup>
</Project>
